// MinangScript - Two Sum Simple Solution
// LeetCode Problem #1: Two Sum

karojo twoSum(nums, target) {
    // Menggunakan hash map untuk O(n) solution
    buek map = {}
    
    untuak (buek i = 0; i < nums.length; i++) {
        buek complement = target - nums[i]
        
        // Cek apakah complement ada di map
        kalau map[complement] !== undefined {
            jadi [map[complement], i]
        }
        
        // Simpan current number dan index
        map[nums[i]] = i
    }
    
    jadi [] // Tidak ada solution
}

// Test the solution
cetak "🎯 Two Sum Problem Solver"
cetak "========================"

// Test case 1
buek nums1 = [2, 7, 11, 15]
buek target1 = 9
buek result1 = twoSum(nums1, target1)
cetak `Input: ${jsonKe(nums1)}, Target: ${target1}`
cetak `Output: ${jsonKe(result1)}`
cetak `Explanation: nums[${result1[0]}] + nums[${result1[1]}] = ${nums1[result1[0]]} + ${nums1[result1[1]]} = ${target1}`

cetak ""

// Test case 2  
buek nums2 = [3, 2, 4]
buek target2 = 6
buek result2 = twoSum(nums2, target2)
cetak `Input: ${jsonKe(nums2)}, Target: ${target2}`
cetak `Output: ${jsonKe(result2)}`
cetak `Explanation: nums[${result2[0]}] + nums[${result2[1]}] = ${nums2[result2[0]]} + ${nums2[result2[1]]} = ${target2}`

cetak ""

// Test case 3
buek nums3 = [3, 3]
buek target3 = 6  
buek result3 = twoSum(nums3, target3)
cetak `Input: ${jsonKe(nums3)}, Target: ${target3}`
cetak `Output: ${jsonKe(result3)}`
cetak `Explanation: nums[${result3[0]}] + nums[${result3[1]}] = ${nums3[result3[0]]} + ${nums3[result3[1]]} = ${target3}`

cetak ""
cetak "✅ All test cases passed!"
cetak "⚡ Time Complexity: O(n)"
cetak "💾 Space Complexity: O(n)"
